{
  "name": "metalamp2",
  "version": "1.0.0",
  "description": "MetaLamp task 2& Practice",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartaGreen/MetaLamp2.git"
  },
  "keywords": [
    "MetaLamp",
    "Metalamp2",
    "HTML",
    "css"
  ],
  "author": "Mariia (iguana13131@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartaGreen/MetaLamp2/issues"
  },
  "homepage": "https://github.com/MartaGreen/MetaLamp2#readme",
  "devDependencies": {
    "air-datepicker": "^3.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "glob": "^7.2.0",
    "jquery": "^3.6.0"
  }
}
